      *SEQ-1
       01  SQNC1_NAME                      PIC X(30).
       01  SQNC1_EOF                       PIC X VALUE "N".

      *SEQ-2
       01  SEQ2_numA                       PIC 9(2) VALUE 10.
       01  SEQ2_numB                       PIC 9(2) VALUE 5.
       01  SEQ2_numC                       PIC Z(2).
       01  SEQ2_EOF                        PIC X VALUE "N".

      *SEQ-3

      *SEQ-4

      *SEQ-5

      *SEQ-6

      *SEQ-7

      *SEQ-8

      *SEQ-9

      *SEQ-10

      *SEL-1

      *SEL-2

      *SEL-3

      *SEL-4

      *SEL-5

      *SEL-6

      *SEL-7

      *SEL-8

      *SEL-9

      *SEL-10

      *ITE-1

      *ITE-2

      *ITE-3

      *ITE-4

      *ITE-5

      *ITE-6

      *ITE-7

      *ITE-8

      *ITE-9

      *ITE-10
